<template>
    <view>
        <!-- <view class="barcode">
            <view class="barnum">{{cardnum}}</view>
            <canvas canvas-id="barcode"/>
        </view> -->
        <view class="user-line">
            <view class="user-line-title">头像</view>
            <view class="user-line-content">
                <image class="headimg" src="{{headimg}}">
            </view>
        </view>
        <view class="user-line">
            <view class="user-line-title">姓名</view>
            <view class="user-line-content">{{vipname}}</view>
        </view>
        <view class="user-line">
            <view class="user-line-title">性别</view>
            <view class="user-line-content">{{sex}}</view>
        </view>
        <view class="user-line">
            <view class="user-line-title">手机号</view>
            <view class="user-line-content">{{phone}}</view>
        </view>
        <view class="user-line">
            <view class="user-line-title">生日</view>
            <view class="user-line-content">{{cnsy}}</view>
        </view>
        <view class="user-line">
            <view class="user-line-title">会员级别</view>
            <view class="user-line-content">{{jbidname}}</view>
        </view>
        <view class="user-line">
            <view class="user-line-title">会员卡号</view>
            <view class="user-line-content">{{card}}</view>
        </view>
        <view class="user-line">
            <view class="user-line-title">开卡日期</view>
            <view class="user-line-content">{{cardtime}}</view>
        </view>
    </view>
</template>
           
<script>
import wepy from 'wepy'
import mix from '@/mixins/other/mydetail.js'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '个人详情'
  }
  mixins = [mix]
}
</script>
<style lang="less">
.user-line{
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom: 1px solid rgba(100, 100, 100, 0.1);
}
.user-line-title{
  float: left;
  line-height: 50px;
}
.user-line-content{
  float: right;
  height: 50px;
  line-height: 50px;
  color: rgba(0, 0, 0, 0.4);
}
.headimg{
  width: 40px;
  height: 40px;
  padding-top: 5px;
}

.barcode {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.barnum {
    width: 670rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 38rpx;
    font-weight: bold;
    text-align: center;
    letter-spacing: 10rpx;
    white-space: nowrap;
}

.barcode > canvas {
    width: 680rpx;
    height: 200rpx;  
}
</style>
